<html>
<head>
  <script type="text/javascript" src="lib/substance.js"></script>
  <script type="text/javascript" src="substance-forms.js"></script>

  <style>
    @import url('lib/font-awesome/css/font-awesome.min.css');
    @import 'substance-reset.css';
    @import 'substance-forms.css';

    body {
      line-height: 1.5;
      font-family: "Avenir Next", arial, sans-serif;
    }

    .page {
      max-width: 600px;
      margin: auto;
      padding-top: 50px;
    }

    a {
      color: #4990E2;
    }

    .title {
      font-weight: 600;
      font-size: 36px;
      padding-bottom: 10px;
    }

    .intro {
      padding-bottom: 20px;
      font-size: 18px;
    }

    .intro > p {
      padding-bottom: 20px;
    }

    .form-section {
      padding-bottom: 20px;
    }

    .form-hint {
      font-size: 14px;
      font-family: Georgia;
      color: #777;
      padding-bottom: 20px;
    }

    .form-heading {
      font-weight: 600;
      font-size: 26px;
      padding-bottom: 10px;
    }

    input.form-input {
      font-family: "Avenir Next", arial, sans-serif;
      border: 1px solid #ddd;
      height: 40px;
      padding: 0px 5px;
      font-size: 16px;
      display: block;
      width: 100%;
    }

    h1, h2, h3 {
      font-weight: 600;
      font-family: "Avenir Next", arial, sans-serif;
    }

    h1 { font-size: 24px; }
    h2 { font-size: 20px; }
    h3 { font-size: 16px; }

    b { font-weight: 600; }
    i { font-style: italic; }

    .sc-rich-text-area {
      border: 1px solid #ddd;
      padding: 0px 20px;
      padding-bottom: 0px;
    }

    .sc-rich-text-area .sc-container-editor > * {
      margin: 20px 0;
    }

    #submit-button {
      background-color: #4990E2;
      padding: 10px;
      border-width: 2px;
      border-color: buttonface;
      width: 300px;
      font-weight: 600;
      color: white;
      text-align: center;
      margin: 20px auto;
    }

    .text-center {
      text-align: center;
    }

  </style>
  <script type="text/javascript">
    var forms
    window.addEventListener('load', function() {
      forms = new SubstanceForms()
      // Activate richtext areas via API
      forms.addRichTextArea('survey_motivation', document.getElementById('survey_motivation'), {
        enabledPackages: ['heading', 'strong', 'emphasis', 'link', 'list', 'table', 'text-align']
      })
      forms.addRichTextArea('survey_cv', document.getElementById('survey_cv'))
    })

    function _onSubmit(e) {
      e.preventDefault()
      e.stopPropagation()
      var data = {
        survey_motivation: forms.getHTML('survey_motivation'),
        survey_cv: forms.getHTML('survey_cv'),
        survey_name: document.getElementById('survey_name').value,
        survey_recommend: document.querySelector('input[name="survey_recommend"]:checked').value
      }
      console.info(data)
      alert(JSON.stringify(data, null, '  '))
    }
  </script>
</head>
<body>
  <div class="page">
    <div class="title">Substance Forms</div>
    <div class="intro">
      <p>
        Substance Forms is a <a href="http://github.com/substance/forms">JavaScript library</a>
        you can use to create better web forms. You can mark areas of the page as
        editable and access the contents with a simple JavaScript API.
      </p>
      <p>
        Below is an example for basic usage. For advanced usage see the <a href="comments.html">comments example</a>.
      </p>
    </div>
    <form id="submission" onsubmit="_onSubmit(event)">
      <div class="form-section">
        <div class="form-heading">What brought you here?</div>
        <div class="form-hint">
          The following field is a Substance rich text editor. It produces clean annotated HTML.
        </div>
        <div id="survey_motivation" editable data-type="area">
          <p>Tell us <strong>why</strong> you are here (<em>200-1000 words</em>).</p>
          <p data-text-align="center">You can also use lists:</p>
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
          </ul>
        </div>
      </div>

      <div class="form-section">
        <div class="form-heading">Can you provide a short tabular CV?</div>
        <div class="form-hint">
          This is another rich text field.
        </div>
        <div id="survey_cv" editable data-type="area">
          <p>Here is my CV:</p>
          <table>
            <tbody>
              <tr><td>A</td><td>B</td><td>C</td></tr>
              <tr><td>A</td><td>B</td><td>C</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="form-section">
        <div class="form-heading">What's your name?</div>
        <div class="form-hint">
          This is a regular HTML input field. We designed Substance forms so you can easily mix it with classic form elements or combine it with 3rd party widget libraries (date picker etc.)
        </div>
        <input id="survey_name" class="form-input" type="text" placeholder="Enter your full name" name="survey_name">
      </div>

      <div class="form-section">
        <div class="form-heading">Would you recommend this library?</div>
        <div class="form-hint">
          Regular radio buttons can be used too.
        </div>
        <div class="option-group">
          <div class="option"><input type="radio" name="survey_recommend" value="definitely" checked> Definitely</div>
          <div class="option"><input type="radio" name="survey_recommend" value="maybe"> Maybe</div>
          <div class="option"><input type="radio" name="survey_recommend" value="never"> Never</div>
        </div>
      </div>

      <div class="form-section">
        <button id="submit-button" type="submit" form="submission">Submit Survey</button>
        <div class="form-hint text-center">
          This is just a demo, nothing is actually submitted.
        </div>
      </div>
    </form>
  </div>
</body>
</html>
